{
  "name": "atom-config",
  "version": "1.0.0",
  "description": "",
  "main": "init.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olsonpm/atom-config.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olsonpm/atom-config/issues"
  },
  "homepage": "https://github.com/olsonpm/atom-config#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "text-buffer": "^13.9.3"
  },
  "devDependencies": {
    "eslint": "^4.16.0"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "browser": true,
      "mocha": true
    },
    "globals": {
      "atom": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 8
    },
    "rules": {
      "linebreak-style": [
        2,
        "unix"
      ],
      "semi": [
        2,
        "always"
      ],
      "no-console": 0,
      "no-unused-vars": [
        "error",
        {
          "vars": "all",
          "args": "all",
          "ignoreRestSiblings": false,
          "argsIgnorePattern": "^_"
        }
      ]
    }
  }
}
